VITE_SUPABASE_PROJECT_ID="qkbztgvqoxvzhrhgvmcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYnp0Z3Zxb3h2emhyaGd2bWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzIzMTEsImV4cCI6MjA4NTIwODMxMX0.u-mlsIhJTSjA9pTvWS0uMjA089m7iyX4_M6Z_AFfW9E"
VITE_SUPABASE_URL="https://qkbztgvqoxvzhrhgvmcb.supabase.co"
